# test_cucumber_gradle

./: build.gradle
src/main/java/org/example/: AtmPage.java  BasePage.java  FaqPage.java  MainPage.java
src/test/java/steps/: StepDef.java
src/test/resources/features/: ElemExist.feature
