plugins {
    id 'application'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'
    implementation 'io.qameta.allure:allure-junit4:2.17.3'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
}

test {
    useJUnit {
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
}